<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">
<title>actividades</title>


<style type="text/css">
	
body {
	background-image: url("imagenes/pesas.png");
	text-align: center;
}
#madre {
	position:absolute;
	width:866px;
	height:1282px;
	z-index:2;
	left: 50%;
	margin-left:-433px;
	top: 0px;
}
#head {
	position:absolute;
	width:866px;
	height:235px;
	z-index:3;
}
#menu {
	position:absolute;
	left:0px;
	top:245px;
	width:866px;
	height:35px;
	z-index:2;
}
#contenido {
	position:absolute;
	width:866px;
	height:912px;
	z-index:3;
	left: 0px;
	top: 290px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
#izquierdo {
	position:absolute;
	width:180px;
	height:570px;
	z-index:1;
	top: 0;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #06F;
	border-right-color: #06F;
	border-bottom-color: #06F;
	border-left-color: #06F;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #999999;
	font-size: 14px;
}
#centro {
	position:absolute;
	width:650px;
	height:697px;
	border-top-width: 20px;
	z-index:4;
	left: 203px;
	top: 6px;
		
		}


#pie {
	position:absolute;
	width:866px;
	height:24px;
	z-index:5;
	top: 1200px;
	border: 2px solid #CCC;
}
	
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>

	
</head>

<body onload="MM_preloadImages('botones/iniciosub.gif','botones/materilaessub.gif','botones/multimediasub.gif','botones/actividadessub.gif','botones/interesub.gif','botones/Contactosub.gif','imagenes/fondo logosub.gif')">
<div id="madre">
  <div id="pie">&copy;Copyright 2024 creator by Mosquera all rights are reserved</div>
  <div id="menu">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','inicio','',1)" onmouseover="MM_nbGroup('over','inicio','botones/iniciosub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/incio.gif" alt="" name="inicio" width="144" height="35" border="0" id="inicio" onload="" /></a></td>
        <td><a href="materiales.html" target="_top" onclick="MM_nbGroup('down','group1','materiales','',1)" onmouseover="MM_nbGroup('over','materiales','botones/materilaessub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/materilaes.gif" alt="" name="materiales" width="144" height="35" border="0" id="materiales" onload="" /></a></td>
        <td><a href="multimedia.html" target="_top" onclick="MM_nbGroup('down','group1','multimedia','',1)" onmouseover="MM_nbGroup('over','multimedia','botones/multimediasub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/Multimedia.gif" alt="" name="multimedia" width="144" height="35" border="0" id="multimedia" onload="" /></a></td>
        <td><a href="actividades.html" target="_top" onclick="MM_nbGroup('down','group1','actividades','',1)" onmouseover="MM_nbGroup('over','actividades','botones/actividadessub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/actividades.gif" alt="" name="actividades" width="144" height="35" border="0" id="actividades" onload="" /></a></td>
        <td><a href="supervivencia.html" target="_top" onclick="MM_nbGroup('down','group1','interesante','',1)" onmouseover="MM_nbGroup('over','interesante','botones/interesub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/interesante.gif" alt="" name="interesante" width="144" height="35" border="0" id="interesante" onload="" /></a></td>
        <td><a href="contacto.html" target="_top" onclick="MM_nbGroup('down','group1','contacto','',1)" onmouseover="MM_nbGroup('over','contacto','botones/Contactosub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/contacto.gif" alt="" name="contacto" width="144" height="35" border="0" id="contacto" onload="" /></a></td>
      </tr>
    </table>
  </div>
 <div id="head"><img src="imagenes/logoencabezado.png" alt="encabezado" name="enca" width="866" height="235" border="0" id="enca" /></div>
 <div>
   <div id="contenido">
	   <div id="izquierdo">
		
		<h3>ACTIVIDADES</h3>
		   <p>&nbsp;</p>
		   <p><a href="contacto.html">APÚNTATE YA</a></p>
		   
		   
		
	   <div id="centro">
		   <p>PLANNING SEMANAL</p>
         <img src="imagenes/Clases.jpg" width="650" height="495" alt=""/> </div>
		  
		   
    </div>
   </div>
 </div>
</div>
	
</body>
</html>
