<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style type="text/css">

body {
	background-image: url("imagenes/pesas.png");
	text-align: center;
}
#madre {
	position:absolute;
	width:866px;
	height:1282px;
	z-index:2;
	left: 50%;
	margin-left:-433px;
	top: 0px;
}
#head {
	position:absolute;
	width:866px;
	height:235px;
	z-index:3;
}
#menu {
	position:absolute;
	left:0px;
	top:245px;
	width:866px;
	height:35px;
	z-index:2;
}
#contenido {
	position:absolute;
	width:866px;
	height:912px;
	z-index:3;
	left: 0px;
	top: 290px;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
#izquierdo {
	position:absolute;
	width:180px;
	height:720px;
	z-index:1;
	top: 0;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #06F;
	border-right-color: #06F;
	border-bottom-color: #06F;
	border-left-color: #06F;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #999999;
	font-size: 14px;
}
#presentacion {
	position:absolute;
	width:470px;
	height:190px;
	z-index:2;
	left: 202px;
	top: 5px;
	background-color: #666666;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #06F;
	border-bottom-color: #06F;
	border-left-color: #06F;
}
#derecho {
	position:absolute;
	width:180px;
	height:720px;
	z-index:3;
	left: 683px;
	top: 0;
	background-color: #999999;
	border-top-width: 0px;
	border-right-width: 2px;
	border-bottom-width: 0px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #06F;
	border-left-color: #06F;
	font-size: 14px;
}
#video {
	position:absolute;
	width:470px;
	height:320px;
	z-index:4;
	left: 202px;
	top: 239px;
}
#madre #contenido #presentacion h2 {
	color: #CCC;
}
#madre #contenido #izquierdo h3 {
	color: #06F;
}
#madre #contenido #derecho h3 {
	color: #06F;
}
#pie {
	position:absolute;
	width:861px;
	height:24px;
	z-index:7;
	top: 780px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	border: 2px solid #CCC;
	padding-top: 0px;
	text-align: center;
	color: #000;
}
#apDiv1 {
	position:absolute;
	width:220px;
	height:151px;
	z-index:8;
	left: 331px;
	top: 592px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
	
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
	
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
	
</head>

<body onload="MM_preloadImages('botones/iniciosub.gif','botones/materilaessub.gif','botones/multimediasub.gif','botones/actividadessub.gif','botones/interesub.gif','botones/Contactosub.gif','imagenes/fondo logosub.gif')">
<div id="madre">
  <div id="head"><img src="imagenes/logoencabezado.png" alt="encabezado" name="enca" width="866" height="235" border="0" id="enca" /></div>
  <div id="contenido">
    <div id="izquierdo">
		 <h3>ORGANIZACIÓN </h3>
      <p><img src="imagenes/ceo.jpg" alt="" width="160" height="160" /></p>
		<p>&nbsp;</p>
      <p>El CEO de la empresa es Elena Mosquera con un socio colaborador, Carlos Almeida.</p>
      <p>Somos una pequeña familia unida, si quieres conocernos no dudes en visitarnos.&nbsp;&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
      <p> La empresa cuenta con dos sedes</p>
	  <p><a href="contacto.html">MADRID MUCLE_PRO</a></p>
		<p>&nbsp;</p>
      <p><a href="contacto.html">GALICIA MUCLE_PRO</a></p>
      <p>&nbsp;</p>
    </div>
    <div id="presentacion">
      <h2>Presentación</h2>
      <p>Bienvenidos a la familia Muscle-Pro    podréis disponer de material informativo en relación al gimnasio y curiosidades del mundo fitness, algunos datos de interés, así como un correo para cualquier consulta o sugerencia.</p>
      <p>Un Fuerte Abrazo&nbsp;</p>
    </div>
    <div id="derecho">
      <h3>FUNDAMENTOS</h3>
		
	  <p>&nbsp;</p>
      <p>Disciplina </p>
	  <p>Trabajo en equipo </p>
      <p>Cohesión</p>
      <p>Fortaleza</p>
      <p>Unión</p>
      <p>Espiritu de sacrificio</p>
    </div>
    <div id="video"> <iframe width="465" height="390" src="https://www.youtube.com/embed/xL6BvBUFG4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   </div>
    <div id="pie">&copy;Copyright 2024 creator by Mosquera todos los derechos reservados</div>
    <div id="apDiv1">
      <p>Siguenos en...</p>
      <p><a href="https://twitter.com/"><img src="imagenes/Logo-twitter.png" alt="" width="70" height="62" border="0" /></a><a href="https://www.facebook.com/"><img src="imagenes/facebook_logo.png" alt="" width="83" height="62" border="0" /></a></p>
    </div>
  </div>
  <img src="imagenes/fondologo.gif" name="Imagen7" width="866" height="235" border="0" id="Imagen7" />
  <div id="menu">
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html" target="_top" onclick="MM_nbGroup('down','group1','inicio','',1)" onmouseover="MM_nbGroup('over','inicio','botones/iniciosub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/incio.gif" alt="" name="inicio" width="144" height="35" border="0" id="inicio" onload="" /></a></td>
        <td><a href="materiales.html" target="_top" onclick="MM_nbGroup('down','group1','materiales','',1)" onmouseover="MM_nbGroup('over','materiales','botones/materilaessub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/materilaes.gif" alt="" name="materiales" width="144" height="35" border="0" id="materiales" onload="" /></a></td>
        <td><a href="multimedia.html" target="_top" onclick="MM_nbGroup('down','group1','multimedia','',1)" onmouseover="MM_nbGroup('over','multimedia','botones/multimediasub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/Multimedia.gif" alt="" name="multimedia" width="144" height="35" border="0" id="multimedia" onload="" /></a></td>
        <td><a href="actividades.html" target="_top" onclick="MM_nbGroup('down','group1','actividades','',1)" onmouseover="MM_nbGroup('over','actividades','botones/actividadessub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/actividades.gif" alt="" name="actividades" width="144" height="35" border="0" id="actividades" onload="" /></a></td>
        <td><a href="supervivencia.html" target="_top" onclick="MM_nbGroup('down','group1','interesante','',1)" onmouseover="MM_nbGroup('over','interesante','botones/interesub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/interesante.gif" alt="" name="interesante" width="144" height="35" border="0" id="interesante" onload="" /></a></td>
        <td><a href="contacto.html" target="_top" onclick="MM_nbGroup('down','group1','contacto','',1)" onmouseover="MM_nbGroup('over','contacto','botones/Contactosub.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="botones/contacto.gif" alt="" name="contacto" width="144" height="35" border="0" id="contacto" onload="" /></a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
